# cinehoy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nachomp/cinehoy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nachomp/cinehoy/: MainActivity.java  MovieInfoDialogFragment.java
app/src/main/java/com/nachomp/cinehoy/app/: MyApp.java
app/src/main/java/com/nachomp/cinehoy/common/: Constantes.java  SharedPreferencesManager.java
app/src/main/java/com/nachomp/cinehoy/data/: MovieRepository.java
app/src/main/java/com/nachomp/cinehoy/data/admob/: AdMobConstants.java
app/src/main/java/com/nachomp/cinehoy/data/local/: MovieRoomDatabase.java
app/src/main/java/com/nachomp/cinehoy/data/local/dao/: MovieDao.java
app/src/main/java/com/nachomp/cinehoy/data/local/entity/: MovieEntity.java
app/src/main/java/com/nachomp/cinehoy/data/network/: NetworkBoundResource.java  Resource.java  Status.java
app/src/main/java/com/nachomp/cinehoy/data/remote/: ApiContants.java  MovieApiService.java  RequestInterceptor.java
app/src/main/java/com/nachomp/cinehoy/data/remote/model/: MoviesResponse.java
app/src/main/java/com/nachomp/cinehoy/firebase/: FirebaseUtils.java
app/src/main/java/com/nachomp/cinehoy/firebase/services/: MyFirebaseMessagingService.java
app/src/main/java/com/nachomp/cinehoy/ui/popular/: PopularFragment.java  PopularMovieRecyclerViewAdapter.java  PopularViewModel.java
app/src/main/java/com/nachomp/cinehoy/ui/toprated/: TopRatedFragment.java  TopRatedMovieRecyclerViewAdapter.java  TopRatedViewModel.java
app/src/main/java/com/nachomp/cinehoy/ui/upcoming/: UpComingFragment.java  UpComingViewModel.java  UpcomingMovieRecyclerViewAdapter.java
app/src/main/res/drawable/: ic_firebase_messaging.xml  ic_top.xml  ic_top_2.xml
app/src/main/res/layout/: activity_main.xml  fragment_popular.xml  fragment_toprated.xml  fragment_upcoming.xml  movie.xml  movie_info_dialog_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/nachomp/cinehoy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
